import java.util.Arrays;
import java.util.*;
import java.util.stream.Collectors;

class Administrator
{
    protected void BlockKK()
    {
        System.out.println("Кредитная Карта заблогирована.");
    }
}
class Client extends Administrator
{
    public int Pay;
    void Pay(int pay)
    {
        this.Pay = pay;
        System.out.println("Клиент оплатил заказ.");
    }
    void shift()
    {
        System.out.println("Клиент перевёл платёж.");
    }
    void Onnul()
    {
        System.out.println("Счёт аннулирован.");
    }

}


class Main{
    public static void main(String[] args){
        int limit = 4500;

        System.out.println("---------------------------------------------");
        System.out.println("Возможности клиента");
        System.out.println("---------------------------------------------");

        Client client = new Client();
        client.Pay(5000);
        client.shift();
        client.Onnul();
        client.BlockKK();

        System.out.println("---------------------------------------------");
        System.out.println("Возможности администратора.");
        System.out.println("---------------------------------------------");

        Administrator administrator = new Administrator();
        if(client.Pay > limit)
        {administrator.BlockKK();}
        System.out.println("---------------------------------------------");
    }
}


